// banner
.banner{
    background: #93c25e;

    #connter{
        display: flex;
        justify-content: space-between;

        .list{
            margin-top: 8em;
            width: 50%;
            .title{
                font-family: OSLight;
                color:#fff;
                text-transform: uppercase;
                font-size:1.5em;
                font-weight: bold;
                margin-bottom: 1em;

            }
            .txt{
                color: #fff;
                margin-bottom: 4em;
            }
            .btn {
                background: #000;
                color: #fff;
                font-family: OSLight;
                border-top-left-radius:100px 80px;
                border-top-right-radius:100px 90px;
                border-bottom-left-radius:100px 80px;
                border-bottom-right-radius:100px 90px;

                transition: all linear .2s;

                &:hover{
                    transform:translateY(-7px);
                    box-shadow: 0px 15px 15px pink;
                    color: #fff;
                    cursor: pointer;
                }
            }
        }
        .bg{
            margin-top: 3em;
        }

    }

    @media screen and (max-width:990px) {
        #connter .list{
            margin-top: 4em;

            .txt{
                margin-bottom: 2em;
            }

            .btn{
                margin-bottom: 2em;
            }

        }
    }

    @media screen and (max-width:700px) {

        .txt{
            font-size: 5px;
        }
        .bg{
            display: none;
        }
        .list{
            width: 100%;
        }
        
    }
}

//temt
.temt{
    .titile{
        text-align: center;
        margin-top: 4em;
        font-family: OSLight;

        span{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 1em;
        }
        .lis p{
            font-family: OSLight;
            color: #ccc;

        }
    }
    .connt{
        display: flex;
        justify-content: space-between;

        .item{
            width: 27%;
            margin-top: 5em;
            text-align: center;

            .btm{
                &:hover{
                    cursor: pointer;
                }
            }
            .txt1 p{
                font-size: 20px;
                font-family: OSLight;
                font-weight: bold;
                margin-bottom: 5px;
            }
            .txt2 p{
                color: #ccc;
                font-family: OSLight;
                font-size: 10px;

            }

        }
        
    }
    .tct{
        display: flex;
        justify-content: center;

        .itemss{
            width: 50%;
            margin-top: 5em;
            text-align: center;
            margin-bottom: 4em;

            .btm{
                &:hover{
                    cursor: pointer;
                }
            }
            .txt1 p{
                font-size: 25px;
                font-family: OSLight;
                font-weight: bold;
                margin-bottom: 5px;
            }
            .txt2 p{
                color: #ccc;
                font-family: OSLight;
                font-size: 10px;

            }    
        }
    }

    @media screen and (max-width:700px) {
        #connter .connt{
            flex-wrap: wrap;
            justify-content: center;

            .item{
                width: 50%;
            }
            .txt1 p{
                font-size: 20px;
            }
            .txt2 p{
                font-size: 5px;

            }
        }
    }

    @media screen and (max-width:400px) {
        #connter .connt{
            flex-wrap: wrap;

            .item{
                width: 100%;

            }
        }
        #connter .tct{
            flex-wrap: wrap;

            .itemss{
                width: 100%;
            }
        }
        
    }
    
}
//temts
.temts{
    background: #ff9700;

    .list{
        margin-top: 3em;
        font-family: SLight;
        text-align: center;

        .title{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;

        }
        .txt1{
            color: #ccc;
        }
    }

    .conter{
        display: flex;
        justify-content:space-between;
        margin-top: 3em;
        padding: 0 0 5em 0;

        .item{
            padding: 0 1em;
            text-align: center;
            transition: all linear .2s;

            .tumb{
                position: relative;
                overflow: hidden;

                .box{
                    position: absolute;
                    left: 0;
                    top: -99%;
                    width: 100%;
                    height: 100%;

                }
            }
            .tts1{
                font-size: 20px;
                font-family: SLight;
                background: #f5f5f5;
                padding:1em 0;
            }
            .tts2{
                font-family:SLight;
                padding: 1em 0;
                color: #ccc;
                background: #fff;
                border-bottom: .5px solid #ccc;
            }
            .tts3{
                padding: 1em 0;
                background: #25292c;
            }

            &:hover{
                transform:translateY(-7px);
                box-shadow: 0px 15px 15px #fff;

                .tumb{
                    .box{
                        top: 0;
                    }
                }
                .tts1{
                    color: green;
                }
            }
        }

    }

    @media screen and (max-width:710px) {

        .conter{
            flex-wrap: wrap;

            .item{
                width: 50%;
                margin-top: 2em;
            }
        }
        
    }

}


//cork
.cork{
    background: #f04e4e;

    #container{
        display: flex;
        justify-content: space-between;

        .leftbox{
            padding: 3em 3em 0 0;
        }
        .rightbox{
            margin-top: 5em;

            .list{
                h2{
                    font-size: 30px;
                    font-family: SLight;
                    color:#fff;
                    margin-bottom: 1em;
                }
                p{
                    font-size: 15px;
                    font-family: SLight;
                    color:#fff;
                    margin-bottom: 1em;
                }

                .tzt{
                    font-family: SLight;
                    color:#fff;
                    span{
                            margin-right: 1em;
                }       }
            }
        }
    }

    @media screen and (max-width:1230px) {
        #container .leftbox img{
            margin-top: 2em;
        }
        
    }

    @media screen and (max-width:992px) {
        #container .leftbox img{
            margin-top: 3em;


            width: 80%;
        }
        #container .rightbox .list .tzt{

            font-size: 5px;
        }
        
    }

    @media screen and (max-width:770px) {
        #container .leftbox img{
            margin-top: 10em;
            width: 80%;
        }
        
    }

    @media screen and (max-width:600px) {
        #container .leftbox img{
            display: none;
        }
        #container .rightbox{
            justify-content: center;
        }
        
    }

}

// fonnt
.fonnt{
    color:#000;
    padding:1em 0em 2em;

    .subject{
        text-align: center;
        padding-bottom:1.5em;
        margin-bottom:6em;

        .title{
            font-family: OSLight;
            font-size:3em;
            text-transform: uppercase;

            span{
                font-family: OSLight;
            }
        }
    }

    .infolist{
        position: relative;
        height:15em;
        width:80%;
        margin:0 auto;

        input{
            display: none;
        }

        input:checked + .info{
            opacity: 1;
            z-index:1;

        }

        #info1:checked ~ .morebox label[for="info1"],#info2:checked ~ .morebox label[for="info2"],#info3:checked ~ .morebox label[for="info3"]{
            background-color:pink;
        }

        .info{
            position: absolute;
            top:0;
            width:100%;
            text-align: center;
            text-transform: uppercase;
            opacity: 0;
            z-index:-1;

            transition:all linear .3s;
    
            .content{
                color:#000;
                font-family: OSBold;
                font-size:1.2em;
                margin-bottom:2em;
            }
    
            .name{
                font-family: OSLight;
                color:#999999;
                font-size:1.1em;
    
                span{
                    font-family: OSBold;
                }
            }
        }

        .morebox{
            position: absolute;
            width:100%;
            bottom:0;
            left:0;

            .more{
                display: flex;
                width:6%;
                justify-content: space-around;
                margin:0 auto;
        
                label{
                    display: inline-block;
                    width:.8em;
                    height:.8em;
                    background-color:pink;
                    cursor: pointer;
                    transition:all linear .3s;
                }
        
                label:hover{
                    background-color:pink;
                }
            }
        }
    }

    @media screen and (max-width:1000px) {
        .infolist{
            .morebox{
                .more{
                    width: 20%;
                }
            }
        }
        
    }

    @media screen and (max-width:700px) {
        .infolist{
            .morebox{
                .more{
                    width: 20%;
                }
            }
        }
        
    }
    @media screen and (max-width:400px) {
        .infolist{
            .info{
                .name{
                    display: none;
                }
            }
        }
        
    }
}

