//banner
.banner{
    padding: 0;
    margin-bottom: 5em;

    #container .list{
        margin-top: 8em;
        p{
            font-size: 50px;
            font-family: SLight;
        }
        span{
            color: #ccc;
            font-family: SLight;
        }

    }

    @media screen and (max-width:700px) {
        #container .list{
            text-align: center;
            p{
                font-size: 30px;
                margin-bottom: 1em;
                
            }
        }
        
    }
}

//temt
.temt{
    padding: 4em 0;
    background: #ccdb38;

    .item{
        background: #ccdb38;
        display: flex;
        justify-content: space-between;

        .list{
            padding: 0 3em;
            p{
                font-size: 30px;
                color: #fff;
                margin-bottom: 5px;
                font-family: SLight;
            }
            span{
                font-family: SLight;
                color: #fff;

            }
        }
        .txt{
            padding: 0 3em;

            p{
                font-size: 50px;
                color: #fff;
                margin-bottom: 5px;
                font-family: SLight;
            }
            span{
                font-family: SLight;
                color: #fff;
            }
        }
        .btn{
            margin-top: 5em;
            width: 120px;
            height: 30px;
            background: #000;
            border-radius: 20%;
            transition: all linear .2s;

            span{
                color:#fff;
            }

            &:hover{
                transform:translateY(-7px);
                box-shadow: 0px 15px 15px pink;
                cursor: pointer;
            }
        }

    }

    @media screen and (max-width:1100px) {

        #container{
            .conter{
                .item{
                    .btum{
                        width: 20%;
                    }
                }
            }

        }
        
    }

    @media screen and (max-width:1000px) {

        #container{
            .conter{
                .item{
                    .btum{
                        width: 50%;
                    }
                }
            }

        }
    }
    @media screen and (max-width:700px) {
        #container{
            .conter{
                .item{
                    .list p{
                        font-size: 30px;
                    }
                    .txt p{
                        font-size: 30px;
                    }

                    .btum{
                        width: 70%;
                    }
                }
            }
        }
        
    }

    @media screen and (max-width:650px){
        #container{
            .conter{
                .item{
                    flex-wrap: wrap;
                    // justify-content: center;
                    .btum{
                        width: 100%;
                        text-align: center;
                    }
                    .list{
                        text-align: center;
                    }
                    .txt{
                        width: 100%;
                        text-align: center;
                        font-size: 15px;
                    }
                    .btn{
                        width: 100%;
                    }
                }
            }
        }
        
    }
    //iphone5 se
    @media screen and (max-width:333px) {
        #container{
            .conter{
                .item{
                    .btn{
                        width: 100%;
                    }
                }
            }
        }
        
    }

}
.temts{
    padding: 4em 0;
    background: #8bc34a;

    .item{
        background: #8bc34a;
        display: flex;
        justify-content: space-between;

        .list{
            padding: 0 3em;
            p{
                font-size: 30px;
                color: #fff;
                margin-bottom: 5px;
                font-family: SLight;
            }
            span{
                font-family: SLight;
                color: #fff;

            }
        }
        .txt{
            padding: 0 3em;

            p{
                font-size: 50px;
                color: #fff;
                margin-bottom: 5px;
                font-family: SLight;
            }
            span{
                font-family: SLight;
                color: #fff;
            }
        }
        .btn{
            margin-top: 5em;
            width: 120px;
            height: 30px;
            background: #000;
            border-radius: 20%;
            transition: all linear .2s;

            span{
                color:#fff;
            }

            &:hover{
                transform:translateY(-7px);
                box-shadow: 0px 15px 15px pink;
                cursor: pointer;
            }
        }

    }
    @media screen and (max-width:1100px) {

        #container{
            .conter{
                .item{
                    .btum{
                        width: 20%;
                    }
                }
            }

        }
        
    }

    @media screen and (max-width:1000px) {

        #container{
            .conter{
                .item{
                    .btum{
                        width: 50%;
                    }
                }
            }

        }
    }
    @media screen and (max-width:700px) {
        #container{
            .conter{
                .item{
                    .list p{
                        font-size: 30px;
                    }
                    .txt p{
                        font-size: 30px;
                    }

                    .btum{
                        width: 70%;
                    }
                }
            }
        }
        
    }

    @media screen and (max-width:650px){
        #container{
            .conter{
                .item{
                    flex-wrap: wrap;
                    // justify-content: center;
                    .btum{
                        width: 100%;
                        text-align: center;
                    }
                    .list{
                        text-align: center;
                    }
                    .txt{
                        width: 100%;
                        text-align: center;
                        font-size: 15px;
                    }
                    .btn{
                        width: 100%;
                    }
                }
            }
        }
        
    }
}
.temtss{
    padding: 4em 0;
    background: #4caf50;

    .item{
        background: #4caf50;
        display: flex;
        justify-content: space-between;

        .list{
            padding: 0 3em;
            p{
                font-size: 30px;
                color: #fff;
                margin-bottom: 5px;
                font-family: SLight;
            }
            span{
                font-family: SLight;
                color: #fff;

            }
        }
        .txt{
            padding: 0 3em;

            p{
                font-size: 50px;
                color: #fff;
                margin-bottom: 5px;
                font-family: SLight;
            }
            span{
                font-family: SLight;
                color: #fff;
            }
        }
        .btn{
            margin-top: 5em;
            width: 120px;
            height: 30px;
            background: #000;
            border-radius: 20%;
            transition: all linear .2s;

            span{
                color:#fff;
            }

            &:hover{
                transform:translateY(-7px);
                box-shadow: 0px 15px 15px pink;
                cursor: pointer;
            }
        }

    }
    @media screen and (max-width:1100px) {

        #container{
            .conter{
                .item{
                    .btum{
                        width: 20%;
                    }
                }
            }

        }
        
    }

    @media screen and (max-width:1000px) {

        #container{
            .conter{
                .item{
                    .btum{
                        width: 50%;
                    }
                }
            }

        }
    }
    @media screen and (max-width:700px) {
        #container{
            .conter{
                .item{
                    .list p{
                        font-size: 30px;
                    }
                    .txt p{
                        font-size: 30px;
                    }

                    .btum{
                        width: 70%;
                    }
                }
            }
        }
        
    }

    @media screen and (max-width:650px){
        #container{
            .conter{
                .item{
                    flex-wrap: wrap;
                    // justify-content: center;
                    .btum{
                        width: 100%;
                        text-align: center;
                    }
                    .list{
                        text-align: center;
                    }
                    .txt{
                        width: 100%;
                        text-align: center;
                        font-size: 15px;
                    }
                    .btn{
                        width: 100%;
                    }
                }
            }
        }
        
    }
}
.temtsss{
    padding: 4em 0;
    background: #009688;

    .item{
        background: #009688;
        display: flex;
        justify-content: space-between;

        .list{
            padding: 0 3em;
            p{
                font-size: 30px;
                color: #fff;
                margin-bottom: 5px;
                font-family: SLight;
            }
            span{
                font-family: SLight;
                color: #fff;

            }
        }
        .txt{
            padding: 0 3em;

            p{
                font-size: 50px;
                color: #fff;
                margin-bottom: 5px;
                font-family: SLight;
            }
            span{
                font-family: SLight;
                color: #fff;
            }
        }
        .btn{
            margin-top: 5em;
            width: 120px;
            height: 30px;
            background: #000;
            border-radius: 20%;
            transition: all linear .2s;

            span{
                color:#fff;
            }

            &:hover{
                transform:translateY(-7px);
                box-shadow: 0px 15px 15px pink;
                cursor: pointer;
            }
        }

    }
    @media screen and (max-width:1100px) {

        #container{
            .conter{
                .item{
                    .btum{
                        width: 20%;
                    }
                }
            }

        }
        
    }

    @media screen and (max-width:1000px) {

        #container{
            .conter{
                .item{
                    .btum{
                        width: 50%;
                    }
                }
            }

        }
    }
    @media screen and (max-width:700px) {
        #container{
            .conter{
                .item{
                    .list p{
                        font-size: 30px;
                    }
                    .txt p{
                        font-size: 30px;
                    }

                    .btum{
                        width: 70%;
                    }
                }
            }
        }
        
    }

    @media screen and (max-width:650px){
        #container{
            .conter{
                .item{
                    flex-wrap: wrap;
                    // justify-content: center;
                    .btum{
                        width: 100%;
                        text-align: center;
                    }
                    .list{
                        text-align: center;
                    }
                    .txt{
                        width: 100%;
                        text-align: center;
                        font-size: 15px;
                    }
                    .btn{
                        width: 100%;
                    }
                }
            }
        }
        
    }
}

// fonnt
.fonnt{
    color:#000;
    padding:1em 0em 2em;

    .subject{
        text-align: center;
        padding-bottom:1.5em;
        margin-bottom:6em;

        .title{
            font-family: OSLight;
            font-size:3em;
            text-transform: uppercase;

            span{
                font-family: OSLight;
            }
        }
    }

    .infolist{
        position: relative;
        height:15em;
        width:80%;
        margin:0 auto;

        input{
            display: none;
        }

        input:checked + .info{
            opacity: 1;
            z-index:1;

        }

        #info1:checked ~ .morebox label[for="info1"],#info2:checked ~ .morebox label[for="info2"],#info3:checked ~ .morebox label[for="info3"]{
            background-color:pink;
        }

        .info{
            position: absolute;
            top:0;
            width:100%;
            text-align: center;
            text-transform: uppercase;
            opacity: 0;
            z-index:-1;

            transition:all linear .3s;
    
            .content{
                color:#000;
                font-family: OSBold;
                font-size:1.2em;
                margin-bottom:2em;
            }
    
            .name{
                font-family: OSLight;
                color:#999999;
                font-size:1.1em;
    
                span{
                    font-family: OSBold;
                }
            }
        }

        .morebox{
            position: absolute;
            width:100%;
            bottom:0;
            left:0;

            .more{
                display: flex;
                width:6%;
                justify-content: space-around;
                margin:0 auto;
        
                label{
                    display: inline-block;
                    width:.8em;
                    height:.8em;
                    background-color:pink;
                    cursor: pointer;
                    transition:all linear .3s;
                }
        
                label:hover{
                    background-color:pink;
                }
            }
        }
    }

    @media screen and (max-width:1000px) {
        .infolist{
            .morebox{
                .more{
                    width: 20%;
                }
            }
        }
        
    }

    @media screen and (max-width:700px) {
        .infolist{
            .morebox{
                .more{
                    width: 20%;
                }
            }
        }
        
    }
    @media screen and (max-width:400px) {
        .infolist{
            .info{
                .name{
                    display: none;
                }
            }
        }
        
    }
}
