/* 头部 */
.header{
    background-color:transparent;
    padding:0em 0em;
    .navbar-header{
        margin-left: 5em;
    }

    .navbar{
        background-color:transparent;
        border:0px;
        border-radius: 0px;
        margin: 0;
        background:#eee7d9;
        .navbar-brand{
            text-transform: uppercase;
            font-family: OSBold;
        }

        .nav{
            a{
                text-transform: uppercase;
                border-bottom:3px solid transparent;
                transition:all linear .3s;
                margin-top: 1em;

                &:hover{
                    color:green;
                }
            }
        }
    }
    @media screen and (max-width:1060px) {
        .logo img{
            width: 120px;
        }
        .nav{
            font-size: 10px;
        }
        
    }
 

    @media screen and (max-width:768px){
        &{
            background-color:#eee7d9;
            .navbar{
                .nav{
                    a{
                        text-align: center;
                    }
                }
            }
        }
        
    }
}

// 底部
// fot
.fot{
    background: #fafafa;
    padding-bottom: 3em;
    text-align: center;

    .cont .btm img{
        margin-top: 3em;
        margin-left: 5em;

        &:hover{
            cursor: pointer;
        }
    }
    @media screen and(max-width:500px) {
        &{
            margin-bottom: 1em;
            .cont .btm img{
                margin: 0 auto;
                margin-top: 2em;
            }
        }
        
    }
}

//emtt
.emtt{
    background: #00bff3;
    padding: 20px;
    height: 5em;
    .botm{
        text-align: center;

        .tet span{
            color: #fff;

            &:hover{
                cursor: pointer;
                color: green;
            }
        }
    
    }
    @media screen and(max-width:410px) {
        .botm{
            font-size: 1px;
        }
        
    }
    //iphone5 se
    @media screen and(max-width:333px) {
        .botm{
            padding-bottom:1em ;

        }
        
    }
}

// fonnt
.fonnts{
    width: 100%;
    background: #25292c;

    .conter{
        display: flex;
        justify-content: space-between;

        .leftbox{
            width: 35%;

            .btm{
                margin-top: 3em;
            }
            .txt{
                color:#ccc;
                margin-top: 2em;
            }
            .txt2 p{
                font-size: 20px;
                color: #fff;
                font-weight: bold;
                margin-bottom: 2em;
            }
            .txt2 .btm{
                margin-bottom: 3em;

                &:hover{
                    cursor: pointer;

                }
            }

        }
        .zhongbox{
            margin-top: 3em;

            .title{
                font-size: 30px;
                font-weight: bold;
                color: #fff;
                margin-bottom: .7em;
            }
            .tet1{
                color: #ccc;
                margin-bottom: 1em;

                &:hover{
                    color: green;
                    cursor: pointer;
                }
            }
            .tet2{
                color: #ccc;
                margin-bottom: 1em;

                &:hover{
                    color: green;
                    cursor: pointer;
                }
            }
            .tet3{
                color: #ccc;
                margin-bottom: 1em;

                &:hover{
                    color: green;
                    cursor: pointer;
                }
            }
            
        }
        #contact{
            margin-top: 8em;
            color: #ccc;
            padding-bottom: 3em;
            
        }
    }

    @media screen and (max-width:750px) {
        .conter{
            flex-wrap: wrap;

            .leftbox{
                width: 100%;
            }
            #contact{
                margin-top: 1em;
            }
        }
        
    }
}
