/* banner */
.banner{
    // background:#000;
    background:transparent;

    // 视频
    #background{
        position: absolute;
        right:0;
        bottom:0;
        min-width:100%;
        min-height:100%;
        width:auto;
        height:auto;
        z-index:-1000;
    }

    .box{
        text-align: center;
        padding:10em 0em 6.2em;

        .title{
            font-family: OSLight;
            font-size:3em;
            text-transform: uppercase;
            color:#fff;

            p{
                font-family: OSBold;
                color:#fcac45;
            }
        }


        .info{
            margin-bottom:8em;
            color: #fff;
            font-size:1.4em;
            font-family: OSLight;

            p{
                font-family: OSBold;
                color: #fff;
            }
                
        }

        .btn{
            margin-top: 5em;
            width: 120px;
            height: 30px;
            background: #000;
            border-radius: 20%;
            transition: all linear .2s;

            span{
                color:#fff;
            }

            &:hover{
                transform:translateY(-4px);
                box-shadow: 0px 5px 15px pink;
                cursor: pointer;
            }
        }
    }

    @media screen and (max-width:1450px){
        .box{
            .info{
                margin-bottom:12em;
            }
        }
    }

    @media screen and (max-width:1050px) and (max-height:1400px){
        &{
            height:100vh;
        }
    }

    @media screen and (max-width:780px) and (max-height:1050px){
        &{
            height:90vh;
        }
    }

    @media screen and (max-width:450px){
        &{
            height:90vh;

            .box{
                .title{
                    font-size:2em;
                    margin-bottom:.5em;
                }
    
                .info{
                    font-size:1.2em;
                    margin-bottom:15em;
                }
            }
        }
        
    }


    @media screen and (max-width:380px) and (max-height:850px){
        .box{
            padding-top:13em;
        }
    }

    @media screen and (max-width:380px) and (max-height:680px){
        .box{
            padding-top:5em;
        }
    }
    
    @media screen and (max-width:350px){
        .box{
            padding-top:5em;

            .info{
                margin-bottom: 12em;
            }
        }
    }
}
// text
.test{
    padding: 3em 0;
    background: #fafafa;

    .contre{
        display: flex;
        justify-content: space-between;

        .item{
            text-align: center;
            margin-top: 18em;
            font-size: 5px;

            .name .tp{
                font-weight: bold;
            }
        }

    }

    @media screen and (max-width:600px) {
        .contre{
            flex-wrap: wrap;

            .item{
                width: 100%;
                display: flex;
                justify-content: space-between;

                .name{
                    text-align: left;

                    .tp{
                        margin-bottom: 8em;
                    }
                }
            }
        }
        
    }
}

//emt
.emt{
    width: 100%;
    padding: 0;
    background: #ff9700;

    .bigbox{
        display: flex;
        justify-content: space-between;

        .btm{
            width: 50%;

            .bg{
                margin-top: 3em;

                img{
                    text-align: right;
                }
            }
        }
        .list{
            margin-top: 3em;

            .tax1{
                font-size: 25px;
                font-family: OSBold;
                color: #fff;
                flex-wrap: wrap;

            }
            .tax2{
                font-weight:OSBold;
                color: #fff;
                font-size: 5px;
                
                p{
                    padding: 3px 0;
                }
            }
            .or{
                margin-left: 3em;

                .ul li{
                    color: #fff;
                    margin-bottom: .5em;
                }

            }
            .dibu{
                width: 100px;
                height: 30px;
                border-radius: 20%;
                background: #000;
                color: #fff;

                transition: all linear .2s;

                &:hover{
                    transform:translateY(-7px);
                    box-shadow: 0px 15px 15px pink;
                    cursor: pointer;
                }
            }
        }
    }

    @media screen and (max-width:1200px) {
        .bigbox{
            .conter{
                .btm{
                    .bg{
                        width: 140%;
                    }
                }
            }
        }
        
    }

    @media screen and (max-width:1000px) {
        .bigbox{
            .conter{
                .btm{
                    .bg{
                        width: 160%;
                    }
                }
            }
        }
        
    }

    @media screen and (max-width:750px) {
        .bigbox{
            .conter{
                .list{
                    .tax1{
                        font-size: 15px;
                    }
                    .tax2{
                        font-size: 2px;
                    }
                }
                .btm{
                    .bg{
                        width: 160%;
                    }
                }
            }
        }
        
    }

    @media screen and (max-width:700px) {
        .bigbox{
            flex-wrap: wrap;
            text-align: center;

            .conter{
                width: 100%;
                .btm{
                    width: 100%;
                    .bg{
                        width: 80%;
                        text-align: center;
                    }
                }
            }
            .list{
                .dibu{
                    margin-bottom: 2em;
                    width: 100%;
                }
            }
        }
        
    }
}

//work
.work{
    padding: 0;

    #container{
        .top{

            text-align: center;
            margin-top: 3em;

            .title{
                font-size: 35px;
                font-family: OSBold;
                margin-bottom: 1em;
            }
            .list{
                font-size: 5px;
                color:#cccc;

            }
            
        }
        .conter{
            display: flex;
            justify-content: space-between;
            margin-top: 5em;

            .item{
                text-align: center;
                transition: all linear .2s;
                margin-bottom: 4em;

                .tx1{
                    background: #c3d22f;
                    color: #fff;
                    p{
                        font-size: 30px;
                    }
                }
                .tx2{
                    background: #ccdb38;
                    color: #fff;
                    p{
                        font-size: 40px;
                    }
                }
                .tx3{
                    background: #fbfbfb;
                    span{
                        color: #ccc;
                        padding: 2em 0;
                    }
                }
                .tx4{
                    background: #f5f5f5;
                    .btn{
                        width: 200px;
                        height: 30px;
                        background: #ccdb38;
                        border-radius: 20%;
                        color: #fff;
                        margin-top: 1em;
                        margin-bottom: 1em;
                    }
                }

            }

            .items{
                text-align: center;
                transition: all linear .2s;
                margin-bottom: 4em;

                .tx1{
                    background: #80b740;
                    color: #fff;
                    p{
                        font-size: 30px;
                    }
                }
                .tx2{
                    background: #8bc34a;
                    color: #fff;
                    p{
                        font-size: 40px;
                    }
                }
                .tx3{
                    background: #fbfbfb;
                    span{
                        color: #ccc;
                        padding: 2em 0;
                    }
                }
                .tx4{
                    background: #f5f5f5;
                    .btn{
                        width: 200px;
                        height: 30px;
                        background: #8bc34a;
                        border-radius: 20%;
                        color: #fff;
                        margin-top: 1em;
                        margin-bottom: 1em;
                    }
                }

            }

            .itemss{
                text-align: center;
                transition: all linear .2s;
                margin-bottom: 4em;

                .tx1{
                    background: #45a549;
                    color: #fff;
                    p{
                        font-size: 30px;
                    }
                }
                .tx2{
                    background: #4caf50;
                    color: #fff;
                    p{
                        font-size: 40px;
                    }
                }
                .tx3{
                    background: #fbfbfb;
                    span{
                        color: #ccc;
                        padding: 2em 0;
                    }
                }
                .tx4{
                    background: #f5f5f5;
                    .btn{
                        width: 200px;
                        height: 30px;
                        background: #4caf50;
                        border-radius: 20%;
                        color: #fff;
                        margin-top: 1em;
                        margin-bottom: 1em;
                    }
                }

            }

            .itemsss{
                text-align: center;
                transition: all linear .2s;
                margin-bottom: 4em;

                .tx1{
                    background: #008d80;
                    color: #fff;
                    p{
                        font-size: 30px;
                    }
                }
                .tx2{
                    background: #009688;
                    color: #fff;
                    p{
                        font-size: 40px;
                    }
                }
                .tx3{
                    background: #fbfbfb;
                    span{
                        color: #ccc;
                        padding: 2em 0;
                    }
                }
                .tx4{
                    background: #f5f5f5;
                    .btn{
                        width: 200px;
                        height: 30px;
                        background: #009688;
                        border-radius: 20%;
                        color: #fff;
                        margin-top: 1em;
                        margin-bottom: 1em;
                    }
                }

            }
        }
    }

    @media screen and(max-width:920px) {
        #container .conter{
            flex-wrap: wrap;

            .item{
                width: 100%;
            }
        }


        
    }
}

//clients
.clients{
    width: 100%;
    background: #f6f0e4;
    display: flex;
    justify-content: space-between;

    .contre{
        width: 50%;

        .list{
            .title p{
                font-size: 25px;
                text-align: left;
                font-family: OSBold;
                margin-top: 3em;
                margin-bottom: 1em;
            }
            .txt1 span{
                font-family: OSBold;
                color: #ccc;
            }
            .txt2 p{
                margin: 15px 0;

            }
            .txt3 p{
                margin-bottom: 2em;
                border-bottom: .5px solid #cccc;
            }
            .txt4 p{
                color: green;
                margin-bottom: 2em;
                border-bottom: .5px solid #cccc;
            }
            .txt5 span{
                margin-top: 1em;
                color: #ccc;
                margin-bottom: 3em;

            }

        }
        
    }
    .btm .bg img{
        margin-top: 3em;
        width: 300px;
        height: 500px;
    }

    @media screen and (max-width:700px) {
        #clients{
            display: flex;
            .btm{
                display: none;
            }
        }
        
    }


      
}
// fonnt
.fonnt{
    color:#000;
    padding:1em 0em 2em;

    .subject{
        text-align: center;
        padding-bottom:1.5em;
        margin-bottom:6em;

        .title{
            font-family: OSLight;
            font-size:3em;
            text-transform: uppercase;

            span{
                font-family: OSLight;
            }
        }
    }

    .infolist{
        position: relative;
        height:15em;
        width:80%;
        margin:0 auto;

        input{
            display: none;
        }

        input:checked + .info{
            opacity: 1;
            z-index:1;

        }

        #info1:checked ~ .morebox label[for="info1"],#info2:checked ~ .morebox label[for="info2"],#info3:checked ~ .morebox label[for="info3"]{
            background-color:pink;
        }

        .info{
            position: absolute;
            top:0;
            width:100%;
            text-align: center;
            text-transform: uppercase;
            opacity: 0;
            z-index:-1;

            transition:all linear .3s;
    
            .content{
                color:#000;
                font-family: OSBold;
                font-size:1.2em;
                margin-bottom:2em;
            }
    
            .name{
                font-family: OSLight;
                color:#999999;
                font-size:1.1em;
    
                span{
                    font-family: OSBold;
                }
            }
        }

        .morebox{
            position: absolute;
            width:100%;
            bottom:0;
            left:0;

            .more{
                display: flex;
                width:6%;
                justify-content: space-around;
                margin:0 auto;
        
                label{
                    display: inline-block;
                    width:.8em;
                    height:.8em;
                    background-color:pink;
                    cursor: pointer;
                    transition:all linear .3s;
                }
        
                label:hover{
                    background-color:pink;
                }
            }
        }
    }

    @media screen and (max-width:1000px) {
        .infolist{
            .morebox{
                .more{
                    width: 20%;
                }
            }
        }
        
    }

    @media screen and (max-width:700px) {
        .infolist{
            .morebox{
                .more{
                    width: 20%;
                }
            }
        }
        
    }
    @media screen and (max-width:400px) {
        .infolist{
            .info{
                .name{
                    display: none;
                }
            }
        }
        
    }
}
